//
//  PrefixHeader.pch
//  
//
//  Created by FZQ on 15/11/6.
//  Copyright © 2015年 FZQ. All rights reserved.
//  预编译文件

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//----------------------OC----------------------------
// 苹果会自动为OC文件定义__OBJC__宏
#ifdef __OBJC__
// 下面的宏只有OC文件才会加载，其他文件（如C、C++等）不会加载

//----------------------分类文件----------------------------
#pragma mark - category
//#import "UIView+Frame.h"
//#import "UIImage+originalImage.h"
//#import "UIImage+FileImage.h"
//----------------------分类文件----------------------------




//----------------------公用宏----------------------------
#pragma mark - publicMacro


//----------------------常用尺寸----------------------------
#pragma mark size
//主屏宽
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
//主屏高
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

//点与像素的比例
#define SCALE   ([UIScreen mainScreen].scale)

////设备高度
//#define kWindowHeight (kSystemVersionMoreThan8 ? [[[UIApplication sharedApplication] delegate] window].bounds.size.height : [[[UIApplication sharedApplication] delegate] window].bounds.size.height)
////设备宽度
//#define kWindowWidth (kSystemVersionMoreThan8 ? [[[UIApplication sharedApplication] delegate] window].bounds.size.width : [[[UIApplication sharedApplication] delegate] window].bounds.size.width)
////设备比例
//#define kScreenScale    ([UIScreen mainScreen].scale)
////设备分辨率
////#define kScreenResolution kWindowHeight <= 480 ? @"960*640" : @"1136*640"

// UIConstants provides contants variables for UI control.
//滚动条高度
#define NavigationBarH                   44
//标签栏
#define TABBAR_HEIGHT                    49
#define STATUSBAR_HEIGHT                 20
//文本框
#define LABELWIDTH                       200
#define LABELHEIGHT                      15
#define LABEL_FONT_SIZE                  12
#define LABEL_FONT               [UIFont systemFontOfSize:UI_LABEL_FONT_SIZE]
//----------------------常用尺寸----------------------------







//----------------------path(路径)---------------------------
#pragma mark path
//沙盒位置
#define PATH_OF_APP_HOME    NSHomeDirectory()
#define PATH_OF_TEMP        NSTemporaryDirectory()
#define PATH_OF_DOCUMENT    [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

//模拟器位置
//#define PATH_OF_APP_HOME
//----------------------path(路径)---------------------------







//----------------------图片----------------------------
#pragma mark picture
//读取本地图片
//#define IMAGE_FILE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]

//定义UIImage对象
//#define IMAGED_NAME(A) [UIImage imageNamed:A]

//图片地址
//#define IMAGEPATH(A) [[NSBundle mainBundle] pathForResource:A ofType:nil]
//----------------------图片----------------------------



//----------------------颜色类---------------------------
#pragma mark color functions
// 获取RGB颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
//带有RGBA的颜色设置
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
//背景色
#define BACKGROUND_COLOR [UIColor colorWithRed:242.0/255.0 green:236.0/255.0 blue:231.0/255.0 alpha:1.0]
//清除背景色
#define CLEARCOLOR [UIColor clearColor]
// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//----------------------颜色类---------------------------




//----------------------角度弧度----------------------------
#pragma mark degrees/radian functions 
//角度->弧度
#define degreesToRadian(x) (M_PI * (x) / 180.0)
//弧度->角度
#define radianToDegrees(radian) (radian*180.0)/(M_PI)
//----------------------角度弧度----------------------------



//----------------------其他---------------------------
#pragma mark other

//自动提示宏
#define keyPath(objc,keyPath) @(((void)objc.keyPath, #keyPath))

//NSUserDefaults 实例化
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]


//G－C－D
//异步函数+全局队列
#define BACK(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)
//异步函数+主队列
#define MAIN(block) dispatch_async(dispatch_get_main_queue(),block)


//程序的本地化,引用国际化的文件
#define STR(key)            NSLocalizedString(key, nil)
#define MyLocal(x, ...) NSLocalizedString(x, nil)




//主窗口
#define KEYWINDOW ([UIApplication sharedApplication].keyWindow)

//方正黑体简体字体定义
#define FONT(F) [UIFont fontWithName:@"FZHTJW--GB1-0" size:F]


//定义一个API
#define APIURL                @"http://xxxxx/"
//登陆API
#define APILogin              [APIURL stringByAppendingString:@"Login"]


//空指针打印
//#define  CHECK_NULLPOINTER(pointer) \
//if(!pointer)\
//{\
//NSLog(@"[%s]%s is null!", __func__, #pointer);\
//}
//----------------------其他---------------------------



//----------------------系统----------------------------
#pragma mark system
//获取系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define CurrentSystemVersion [[UIDevice currentDevice] systemVersion]
//判断系统的版本号
#define iOS9  ([[UIDevice currentDevice].systemVersion floatValue] >= 9.0)
#define iOS8  ([[UIDevice currentDevice].systemVersion floatValue] >= 8.0)
#define iOS7  ([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)
#define iOS6  ([[UIDevice currentDevice].systemVersion floatValue] >= 6.0)
#define iOS5  ([[UIDevice currentDevice].systemVersion floatValue] >= 5.0)
//#define kSystemVersion ([[[UIDevice currentDevice] systemVersion] doubleValue])
//#define kSystemVersionMoreThan5 (kSystemVersion >= 5.0)
//#define kSystemVersionMoreThan6 (kSystemVersion >= 6.0)
//#define kSystemVersionMoreThan7 (kSystemVersion >= 7.0)
//#define kSystemVersionMoreThan8 (kSystemVersion >= 8.0)
//#define kSystemVersionMoreThan8_1 (kSystemVersion >= 8.1)

//获取当前语言
#define CurrentLanguage ([[NSLocale preferredLanguages] objectAtIndex:0])

//判断是否 Retina屏、设备是否是iPad、是否iPhone5、iPhone6、iPhone6plus
//Retina屏
#define isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
//iPad
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
//iPhone5
#define iPhone5 ([UIScreen mainScreen].bounds.size.height == 568)
//#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//iPhone6
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)
//iPhone6plus
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)
//设备类型
//#define kIsIphone6Plus (kWindowHeight == 736)   //414
//#define kIsIphone6 (kWindowHeight == 667)   //375
//#define kIsIphone5 (kWindowHeight == 568)
//#define kIsIphone4 (kWindowHeight == 480)


//判断是真机还是模拟器（必须这样判断。在真机环境下，TARGET_IPHONE_SIMULATOR = 0 ，TARGET_OS_IPHONE = 1；在模拟器环境下，下述两个宏都为1）
#if TARGET_IPHONE_SIMULATOR
//iPhone Simulator

#elif TARGET_OS_IPHONE
//iPhone Device


#endif

//检查系统版本
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

/*
 Usage sample:
 
 if (SYSTEM_VERSION_LESS_THAN(@"4.0")) {
 ...
 }
 
 if (SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"3.1.1")) {
 ...
 }
 
 */
//----------------------系统----------------------------



//----------------------DEBUG---------------------------
#pragma mark - DEBUG
// 程序在调试阶段的时候才需要打印
#ifdef DEBUG  // 调试阶段
// ...表示宏里面的可变参数
// __VA_ARGS__函数里面可变参数
#define debugLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#define debug(...)    NSLog(@"%s", __func__, __VA_ARGS__)
#else // 发布阶段
#define debugLog(...)
#define debugMethod()
#define debug(...)
#endif
//----------------------DEBUG---------------------------



//----------------------内存----------------------------
#pragma mark memory
//使用ARC和不使用ARC
#if __has_feature(objc_arc)
//compiling with ARC
#else
// compiling without ARC
#endif

#pragma mark - common functions
#define RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }

//释放一个对象
#define SAFE_DELETE(P) if(P) { [P release], P = nil; }

#define SAFE_RELEASE(x) [x release];x=nil
//----------------------内存----------------------------
//----------------------公用宏----------------------------



//-------------------打印日志-------------------------
#if 0
//DEBUG  模式下打印日志,当前行
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif


//重写NSLog,Debug模式下打印日志和当前行数
#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

//DEBUG  模式下打印日志,当前行 并弹出一个警告
#ifdef DEBUG
#define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"Ok" otherButtonTitles:nil]; [alert show]; }
#else
#define ULog(...)
#endif


#define ITTDEBUG
#define ITTLOGLEVEL_INFO     10
#define ITTLOGLEVEL_WARNING  3
#define ITTLOGLEVEL_ERROR    1

#ifndef ITTMAXLOGLEVEL

#ifdef DEBUG
#define ITTMAXLOGLEVEL ITTLOGLEVEL_INFO
#else
#define ITTMAXLOGLEVEL ITTLOGLEVEL_ERROR
#endif

#endif

// The general purpose logger. This ignores logging levels.
#ifdef ITTDEBUG
#define ITTDPRINT(xx, ...)  NSLog(@"%s(%d): " xx, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define ITTDPRINT(xx, ...)  ((void)0)
#endif

// Prints the current method's name.
#define ITTDPRINTMETHODNAME() ITTDPRINT(@"%s", __PRETTY_FUNCTION__)

// Log-level based logging macros.
#if ITTLOGLEVEL_ERROR <= ITTMAXLOGLEVEL
#define ITTDERROR(xx, ...)  ITTDPRINT(xx, ##__VA_ARGS__)
#else
#define ITTDERROR(xx, ...)  ((void)0)
#endif

#if ITTLOGLEVEL_WARNING <= ITTMAXLOGLEVEL
#define ITTDWARNING(xx, ...)  ITTDPRINT(xx, ##__VA_ARGS__)
#else
#define ITTDWARNING(xx, ...)  ((void)0)
#endif

#if ITTLOGLEVEL_INFO <= ITTMAXLOGLEVEL
#define ITTDINFO(xx, ...)  ITTDPRINT(xx, ##__VA_ARGS__)
#else
#define ITTDINFO(xx, ...)  ((void)0)
#endif

#ifdef ITTDEBUG
#define ITTDCONDITIONLOG(condition, xx, ...) { if ((condition)) { \
ITTDPRINT(xx, ##__VA_ARGS__); \
} \
} ((void)0)
#else
#define ITTDCONDITIONLOG(condition, xx, ...) ((void)0)
#endif

#define ITTAssert(condition, ...)                                       \
do {                                                                      \
if (!(condition)) {                                                     \
[[NSAssertionHandler currentHandler]                                  \
handleFailureInFunction:[NSString stringWithUTF8String:__PRETTY_FUNCTION__] \
file:[NSString stringWithUTF8String:__FILE__]  \
lineNumber:__LINE__                                  \
description:__VA_ARGS__];                             \
}                                                                       \
} while(0)
#endif
//---------------------打印日志--------------------------



#endif /* OC使用 */
//----------------------OC----------------------------
#endif /* PrefixHeader_pch */



/*
 pch原理:会把pch里面的所有内容导入到每个文件中去
 pch作用:
 1.pch存放公用的宏
 2.pch存放公用的头文件,分类的头文件
 3.pch可以自定义Log
 
 pch注意点:
 判断下当前是否是OC文件
 
 */
