//
//  PrefixHeader.pch
//  
//
//  Created by FZQ on 15/11/6.
//  Copyright © 2015年 FZQ. All rights reserved.
//  预编译文件

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//----------------------OC----------------------------
// 苹果会自动为OC文件定义__OBJC__宏
#ifdef __OBJC__

// 下面的宏只有OC文件才会加载，其他文件（如C、C++等）不会加载



//----------------------全局文件----------------------------
//#import "UIRelatedHeader.h"      // UI相关
//#import "NotificationHeader.h"   // 通知名
//#import "EnumHeader.h"           // 枚举值头文件
//#import "NetworkHeader.h"        // 网络头文件
//#import "EnvironmentHeader.h"    // 环境参数头文件
#import "GlobeConst.h"           // 全局变量
//----------------------自定义文件头----------------------------



//----------------------分类文件----------------------------
#pragma mark - category
//#import "UIView+ZQFrame.h"
//#import "UIImage+ZQOriginal.h"
//----------------------分类文件----------------------------



#pragma mark - publicMacro
//----------------------系统控件尺寸----------------------------
#pragma mark size
// 主屏宽
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
// 主屏高
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

// 点与像素的比例
#define SCALE   ([UIScreen mainScreen].scale)

// 状态栏高度
#define STATUSBAR_HEIGHT                 20
// 滚动条高度
#define NAVBAR_HEIGHT                     44
// 标签栏
#define TABBAR_HEIGHT                    49
//导航栏+状态栏高度
#define NAVBAR_AND_STATUSBAR_HEIGHT     (STATUSBAR_HEIGHT + NAVBAR_HEIGHT) 
//----------------------常用尺寸----------------------------



//----------------------沙盒路径---------------------------
#pragma mark sandbox_path
#define PATH_OF_APP_HOME    NSHomeDirectory()
#define PATH_OF_TEMP        NSTemporaryDirectory()
#define PATH_OF_DOCUMENT    [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
//----------------------沙盒路径---------------------------



//----------------------图片----------------------------
#pragma mark picture functions
// 加载图片，无缓存
#define IMAGE_FILE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:file ofType:ext]]
// 加载图片，有缓存
#define IMAGED_NAME(A) [UIImage imageNamed:A]
//----------------------图片----------------------------



//----------------------颜色---------------------------
#pragma mark color functions
// 获取RGB颜色
#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]
// 带有RGBA的颜色设置
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// 清除背景色
#define CLEARCOLOR [UIColor clearColor]
//----------------------颜色---------------------------



//----------------------角度弧度----------------------------
#pragma mark degrees/radian functions 
// 角度->弧度
#define degreesToRadian(x) (M_PI * (x) / 180.0)
// 弧度->角度
#define radianToDegrees(radian) （(radian * 180.0) / (M_PI)）
//----------------------角度弧度----------------------------



//----------------------其他---------------------------
#pragma mark other

// #define keyPath(objc,keyPath) @(((void)objc.keyPath, #keyPath)) // 自动提示宏

//主窗口
#define KEYWINDOW ([UIApplication sharedApplication].keyWindow)

// 用宏定义检测block是否可用!
#define BLOCK_EXEC(block, ...) if (block) { block(__VA_ARGS__); };
// block self
#define WEAKSELF typeof(self) __weak weakSelf = self;
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;
//----------------------其他---------------------------



//----------------------系统----------------------------
#pragma mark system
// 获取系统版本
#define IOS_VERSION [[UIDevice currentDevice] systemVersion]
#define IOS_VERSION_FLOAT [IOS_VERSION floatValue]
// 判断系统的版本号
#define iOS11  (IOS_VERSION_FLOAT >= 11.0)
#define iOS10  (IOS_VERSION_FLOAT >= 10.0)
#define iOS9   (IOS_VERSION_FLOAT >= 9.0)
#define iOS8   (IOS_VERSION_FLOAT >= 8.0)
// 检查系统版本
#define SYSTEM_VERSION_EQUAL_TO(v)                  ([IOS_VERSION compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([IOS_VERSION compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([IOS_VERSION compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([IOS_VERSION compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([IOS_VERSION compare:v options:NSNumericSearch] != NSOrderedDescending)


// 判断设备是否是iPad、是否iPhone5、iPhone6、iPhone6plus等
// iPad
#define isPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

// iPhone手机型号
#define iPhone4 (SCREEN_HEIGHT == 480.0f)     //iPhone4、4s及之前版本
#define iPhone5 (SCREEN_HEIGHT == 568.0f)     //iPhone5、5s、5c、SE
#define iPhone6 (SCREEN_HEIGHT == 667.0f)     //iPhone6、6s、7、8
#define iPhone6_Plus (SCREEN_HEIGHT == 736.0f)     //iPhone6+、6s+、7+、8+
#define iPhoneX (SCREEN_HEIGHT == 812.0f)     //iPhoneX


// 判断是真机还是模拟器
// 必须这样判断。在真机环境下，TARGET_IPHONE_SIMULATOR = 0 ，TARGET_OS_IPHONE = 1；在模拟器环境下，下述两个宏都为1
#if TARGET_IPHONE_SIMULATOR
//iPhone Simulator

#elif TARGET_OS_IPHONE
//iPhone Device

#endif

//----------------------系统----------------------------



//----------------------DEBUG---------------------------
#pragma mark - DEBUG

#ifdef DEBUG  // 调试阶段；程序在调试阶段的时候才需要打印
#define ZQLog(...) NSLog(__VA_ARGS__)  // ...表示宏里面的可变参数；__VA_ARGS__函数里面可变参数
#define ZQMethod() NSLog(@"%s", __func__)
#define ZQDebug(...)    NSLog(@"%s", __func__, __VA_ARGS__)

#else // 发布阶段；发布阶段不需要打印
#define ZQLog(...)
#define ZQMethod()
#define ZQDebug(...)

#endif
//----------------------DEBUG---------------------------



#endif /* OC使用 */
//----------------------OC----------------------------

#endif /* PrefixHeader_pch */


